spring.cloud.consul.port=8500
spring.cloud.consul.host=47.112.130.124
spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring cloud使用心跳检查push机制定期向consul server汇报自身存活情况，逾期没有汇报则server认为异常。
spring.cloud.consul.discovery.heartbeat.enabled=true
#spring cloud consul默认使用hostName作为健康检查注册地址,hostName无法通过DNS解析。我们需要配置通过ip地址注册
spring.cloud.consul.discovery.prefer-ip-address=true
